OPENAI_API_KEY="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"


EMAIL_FROM=dinadress@gmail.com
EMAIL_PASSWORD=app-lösenord-här
EMAIL_TO=kontakt@mysec.se
